# ServiceMonitoringManagementApplication

./: README.md  ServiceMonitoringManagementApplication.sln
MockWindows/: App.config  MockWindows.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
MockWindows/Properties/: AssemblyInfo.cs
MonitoringService/: App.config  MonitoringService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
MonitoringService/ManageService/: IService.cs  IisService.cs  MockWindowsService.cs
MonitoringService/Properties/: AssemblyInfo.cs
ServiceMonitoringManagementApplication.Test/: MonitoringService.Test.cs  MonitoringServiceTest.cs  ServiceMonitoringManagementApplication.Test.csproj  SettingsApplicationTest.cs
SettingsApplication/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SettingsApplication.csproj
SettingsApplication/Settings/: SettingsManager.cs
Shared/: PathAccess.cs  Shared.csproj
Shared/Logging/: AbstractLogger.cs  LogLevel.cs  LoggerHelper.cs
Shared/Logging/Loggers/: ConsoleLogger.cs  FileLogger.cs
Shared/Services/: FileAccess.cs  ServiceSettings.cs  ServiceType.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LogLevelController.cs  PingController.cs  SumController.cs
WebApi/Properties/: launchSettings.json
